# CHATBOT CONFIG
CHATBOT_DEFAULT_LLM = "openai"
CHATBOT_DEFAULT_MODEL = "gpt-5.2"
OPENAI_API_KEY = "YOUR OPENAI_API_KEY"
GOOGLE_API_KEY = "YOUR GOOGLE_API_KEY"
XAI_API_KEY = "YOUR XAI_API_KEY"
ANTHROPIC_API_KEY = "YOUR ANTHROPIC_API_KEY"

# CLICKHOUSE CONFIG
CLICKHOUSE_HOST=192.168.100.19
CLICKHOUSE_PORT=8722
CLICKHOUSE_USER=clickhouse_user
CLICKHOUSE_PASSWORD=clickhouse_password
CLICKHOUSE_DB=clickhouse_db

# POSTGRES CONFIG
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db
